content/01.abstract.md:5:dataset
content/01.abstract.md:7:Dacota
content/01.abstract.md:8:CSV
content/01.abstract.md:10:ppb
content/01.abstract.md:23:ppb
content/01.abstract.md:25:ppb
content/01.abstract.md:25:ppb
content/01.abstract.md:31:CSV
content/01.abstract.md:35:dataset
content/01.abstract.md:35:NOAA
content/01.abstract.md:36:CSV
content/01.abstract.md:36:NNW
content/01.abstract.md:38:CSV
content/01.abstract.md:40:CSV
content/01.abstract.md:42:CSV
content/01.abstract.md:54:abovementioned
content/01.abstract.md:54:CSV
content/01.abstract.md:54:dataset
content/01.abstract.md:57:Anothony
content/01.abstract.md:57:Applequist
content/01.abstract.md:57:Arguez
content/01.abstract.md:57:Durre
content/01.abstract.md:57:Imke
content/01.abstract.md:57:Lawrimore
content/01.abstract.md:57:NOAA
content/01.abstract.md:57:Normals
content/01.abstract.md:57:Normals
content/01.abstract.md:57:Palecki
content/01.abstract.md:58:CSV
